<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<img src="img/logo.png" alt="WAYUP" class="logo">
			<div class="wrapper">
				<div class="offer">
					<h1 class="title">
						С помощью верстки <br>я создам ту жизнь, о которой <span>мечтаю!</span>
					</h1>
					<p class="intro">
						Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это <br>на 100%. Меня не остановить!
					</p>
					<a href="#" class="button">
						Двигаться к мечте!
					</a>
				</div>
				<img src="img/luggage.png" alt="luggage" class="luggage">
			</div>
		</div>
	</header>
	<section id="expectations" class="expectation">
		<div class="container">
			<h2 class="section-title">
				Что меня ждет впереди
			</h2>
			<div class="advantages">
				<div class="advantage">
					<h3 class="advantage-title">
						Свободное время
					</h3>
					<p class="advantage-text">
						Мне нужно свободное время на семью и самое настоящее
					</p>
				</div>
				<div class="advantage advantage-travel">
					<h3 class="advantage-title">
						Яркие путешествия
					</h3>
					<p class="advantage-text">
						Работать откуда угодно - что может быть лучше?
					</p>
				</div>
				<div class="advantage advantage-value">
					<h3 class="advantage-title">
						Создание ценности
					</h3>
					<p class="advantage-text">
						Нет ничего сильнее, чем жить не просто так, создавая ценность
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="mail" class="mail">
		<div class="container">
			<h2 class="section-title">
				Форма заказа билета в будущее
			</h2>
			<form action="#" class="form">
				<input type="name" placeholder="Имя" name="name" class="input" required>
				<input type="email" placeholder="E-mail" name="email" class="input" required>
				<input type="phone" placeholder="Телефон" name="phone" class="input" required>
				<input type="destination" placeholder="Куда я полечу в ближайшее время?" name="destination" class="input" required>
				<button type="submit" class="button button-form">Двигаться к мечте!</button>
			</form>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<p class="credits">
				© Все мои мечты защищены моим трудолюбием
			</p>
		</div>
	</footer>
</body>
</html>